# Library

./: README.md  pom.xml
src/main/java/: SomeTestFile.java
src/main/java/config/: AppConfig.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/controller/: AdminController.java  UserContrller.java
src/main/java/dao/: BookDao.java  UserDao.java
src/main/java/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/model/: Book.java  Role.java  User.java
src/main/java/service/: BookService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/test/java/service/: BookServiceImplTest.java  UserServiceImplTest.java
